server {
    listen 80 default_server;
    server_name _;
        return 301 https://$host$request_uri;
}

upstream opensearch-cluster {
    ip_hash;
    server 10.201.239.18:9200;
    keepalive_timeout 16;
}

upstream opensearch-dashboard {
    ip_hash;
    server 10.201.239.17:5601;
    keepalive_timeout 16;
}

server {
    listen 443 ssl;
    server_name envprod-opensearch-node1.project.net;

    ssl_certificate /etc/nginx/ssl/node1.pem;
    ssl_certificate_key /etc/nginx/ssl/node1-key.pem;

    location / {
        limit_req zone=one burst=5;
        proxy_pass https://opensearch-cluster;

        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name envprod-opensearch-dashboard.project.net;

    ssl_certificate /etc/nginx/ssl/opensearch-dashboards.pem;
    ssl_certificate_key /etc/nginx/ssl/opensearch-dashboards-key.pem;

    location / {
        limit_req zone=one burst=5;
        proxy_pass https://opensearch-dashboard;

        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}