[backend]
backend ansible_host=10.15.110.11 ansible_user=deploy
frontend ansible_host=10.15.110.10 ansible_user=deploy

; Dev
[vector-clients]
backend ansible_host=10.15.110.11 ansible_user=deploy

[opensearch-nodes]
opensearch-node1 ansible_host=10.11.110.18 ansible_user=deploy
opensearch-node2 ansible_host=10.11.110.19 ansible_user=deploy

[opensearch-dashboards]
opensearch-dashboards ansible_host=10.11.110.17 ansible_user=deploy

[vector]
vector ansible_host=10.11.110.24 ansible_user=deploy

[keycloak]
keycloak ansible_host=10.11.110.20 ansible_user=deploy

[postgres-infra]
postgres-infra ansible_host=10.11.110.14 ansible_user=deploy

[nginx-balancer]
nginx-balancer ansible_host=10.11.110.101 ansible_user=deploy

[all_servers]
opensearch-node1
opensearch-dashboards
vector
keycloak
postgres-infra
