; Dev
[opensearch-nodes]
opensearch-node1 ansible_host=10.12.110.18 ansible_user=deploy
opensearch-node2 ansible_host=10.12.110.19 ansible_user=deploy

[opensearch-dashboards]
opensearch-dashboards ansible_host=10.12.110.17 ansible_user=deploy

[vector]
vector ansible_host=10.12.110.24 ansible_user=deploy

[keycloak]
keycloak ansible_host=10.12.110.20 ansible_user=deploy

[postgres-infra]
postgres-infra ansible_host=10.12.110.14 ansible_user=deploy

[nginx-balancer]
nginx-balancer ansible_host=10.12.110.101 ansible_user=deploy

[all_servers]
opensearch-node1
opensearch-dashboards
vector
keycloak
postgres-infra